# CustomKtlintRules

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thuanpx/customktlintrules/: MainActivity.kt
app/src/main/res/values/: strings.xml
custom-ktlint-rules/: build.gradle
custom-ktlint-rules/src/main/java/com/thuanpx/customktlinrules/: CustomRuleSetProvider.kt  NoVarCompanionRule.kt
gradle/wrapper/: gradle-wrapper.properties
